# EmploeeesManagementSystemGitHub

./: .gitignore  EmployeesManagementSystem.sln
EmployeesManagementSystem/: EmployeesManagementSystem.csproj  EmployeesManagementSystem.http  Program.cs  appsettings.json  package-lock.json
EmployeesManagementSystem/Contexts/: AppDbContext.cs
EmployeesManagementSystem/Controllers/: AdminController.cs  AssignmentsController.cs  AuthController.cs  BaseController.cs  DepartmentController.cs  DocumentController.cs  RoleController.cs  UserController.cs
EmployeesManagementSystem/DTOs/: AdminResponce.cs  AssignmentsRequest.cs  AssignmentsResponce.cs  AssignmentsResponse.cs  CreateAdminRequest.cs  CreateUserRequest.cs  DepartamentResponce.cs  DepartmentResponse.cs  DocumentRequest.cs  DocumentResponce.cs  DocumentResponse.cs  FileResponce.cs  FileResponse.cs  OperationListResponce.cs  RoleDTO.cs  RoleResponse.cs  SendFileRequest.cs  UpdateUserRequest.cs  UserLogin.cs  UserRequest.cs  UserResponce.cs  Userlog.cs
EmployeesManagementSystem/Migrations/: 20250928052054_InitialCreate.Designer.cs  20250928052054_InitialCreate.cs  20250928060750_AddRelations.Designer.cs  20250928060750_AddRelations.cs  20250928061153_UpdateRelations.Designer.cs  20250928061153_UpdateRelations.cs  20250928070141_InitialCreate1.Designer.cs  20250928070141_InitialCreate1.cs  20250928083548_changes.Designer.cs  20250928083548_changes.cs  20250929135522_AddFilesRelations.Designer.cs  20250929135522_AddFilesRelations.cs  20250929135740_AddFilesRelations2.Designer.cs  20250929135740_AddFilesRelations2.cs  20250929135933_AddFilesRelations3.Designer.cs  20250929135933_AddFilesRelations3.cs  (+27 more)
(+58 files in other folders)
